{
  "Vault": {
    "VaultName": "Test Vault",
    "LoginType": "MFiles",
    "Username": "test",
    "Password": "test"
  },
  "CsvDelimiter": "|",
  "CsvFiles": {
    "Classes": "./classes.csv"
  },
  "Names": {
    "Classes": null,
    "UserGroups": null,
    "ObjectTypes": {
      "Osoba": "Person",
      "Osobe": "Persons"
    },
    "ValueLists": {
      "Test": "Teeeest",
      "Tests": "Teeeests"
    },
    "PropertyDefs": null,
    "Workflows": null,
    "States": {
      "State 1": "State 01",
      "State 2": "State 02"
    },
    "StateTransitions": null,
    "NamedACLs": null
  }
}