{
  "Vault": {
    "VaultName": "Test Vault",
    "LoginType": "MFiles",
    "Username": "test",
    "Password": "test"
  },
  "CsvDelimiter": ";",
  "CsvFiles": {
    "Classes": "./Examples/classes.csv",
    "States": "./Examples/states.csv"
  }
}