{
  "Vault": {
    "VaultName": "Sample Vault",
    "LoginType": "MFiles",
    "Username": "test",
    "Password": "test"
  },
  "ItemNameTransform": {
    "RemoveNonAlphaNumericChars": true,
    "RemoveWhiteSpace": true,
    "RemoveAccents": true,
    "Casing": "PascalCase"
  },
  "AliasUpdateBehaviour": "Overwrite",
  "AliasTemplates": {
    "Class": "Class.{Class}",
    "UserGroup": "UG.{UserGroup}",
    "ObjectType": "OT.{ObjectType}",
    "ValueList": "VL.{ValueList}",
    "PropertyDef": "PD.{PropertyDef}",
    "Workflow": "WF.{Workflow}",
    "State": "WS.{Workflow}.{State}",
    "StateTransition": "ST.{Workflow}.{StateTransition}",
    "NamedACL": "NACL.{NamedACL}"
  }
}